{
  "name": "clinic-parking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "startup": "bash start.sh",
    "prisma:generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:check": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/check-db.ts",
    "db:update-pricing": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/update-pricing.ts",
    "admin:add": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/add-admin.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^19.1.0",
    "twilio": "^5.10.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "prisma": "^6.18.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
